{
  "schemaVersion": 1,
  "id": "chemicals",
  "version": "${version}",
  "name": "Chemicals",
  "description": "chemicals mod",
  "authors": [
    "tcfplayz",
    "lordmobileOF"
  ],
  "contact": {
    "website": "https://spmc.ml"
  },
  "license": "MIT",
  "icon": "assets/chemicals/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tcfplayz.chemicals.client.ChemicalsClient"
    ],
    "main": [
      "tcfplayz.chemicals.ChemicalsInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18"
  }
}
